/// <autosync enabled="true" />
/// <reference path="about/about.js" />
/// <reference path="app.js" />
/// <reference path="core/authfactory.js" />
/// <reference path="home/home.js" />
/// <reference path="login/login.js" />
/// <reference path="navbar/navbar.js" />
/// <reference path="pricing/pricing.js" />
/// <reference path="register/register.js" />
/// <reference path="tasks/tasks.js" />
